AUTH0_CLIENT_ID=6mO5CbCfFl9rNoAfR1dJX2B7sCs62RDg
AUTH0_CLIENT_SECRET=r8xsmLGvEIfBviOvZ7nMufjmw5OApL3L-TwsCSjYoXGutj9rYVWlp_M_zBCybgQo
AUTH0_SCOPE=openid profile
AUTH0_DOMAIN=vitrine.auth0.com
AUTH0_REDIRECT_URI=http://localhost:3000/api/callback
AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
AUTH0_SESSION_COOKIE_SECRET=asdfghjklasdfghjklasdfghjklsadfg
AUTH0_SESSION_COOKIE_LIFE_TIME=3600